@import url(../css/reset.css);
@import url(../css/fonts.css);
@import url(../css/global.css);
@import url(../css/header.css);
@import url(../css/footer.css);
.main__hero {
  padding: 136px 0 80px;
}
@media (max-width: 600px) {
  .main__hero {
    padding: 80px 0 60px;
  }
}

.main__advantages {
  min-height: 508px;
}

.hero__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 870px;
}
.hero__title {
  padding-bottom: 24px;
}
.hero__title span {
  color: var(--color-accent);
}
@media (max-width: 800px) {
  .hero__title {
    font-size: 40px;
  }
}
@media (max-width: 650px) {
  .hero__title {
    font-size: 30px;
  }
}
@media (max-width: 500px) {
  .hero__title {
    font-size: 8vw;
  }
}
.hero__text {
  color: #000;
  padding-bottom: 48px;
  text-decoration: none;
}
.hero__btn {
  padding: 17px 27px 17px 26px;
  background: var(--color-accent);
  color: var(--color-wite);
  font-weight: 700;
  margin-bottom: 80px;
  max-width: 280px;
}
@media (max-width: 600px) {
  .hero__btn {
    margin-bottom: 40px;
  }
}
.hero__img {
  max-height: 810px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}
.hero__img img {
  width: 100%;
  max-height: 100%;
}

.advantages_title {
  padding-bottom: 32px;
}
.tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 32px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media (max-width: 1000px) {
  .tabs {
    gap: 20px;
  }
}
@media (max-width: 600px) {
  .tabs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}
.tabs__link {
  width: 274px;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  white-space: nowrap;
}
.tabs__link:hover {
  background: var(--color-accent);
  color: var(--color-wite);
}
.tabs__link--activ {
  background: var(--color-accent);
  color: var(--color-wite);
}

.tabs-content {
  display: none;
  width: 100%;
  padding-bottom: 72px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.tabs-content__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 900px) {
  .tabs-content__top {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.card {
  padding: 56px 102px 40px 0;
}
@media (max-width: 1150px) {
  .card {
    padding-right: 30px;
  }
}
.card__title {
  font-weight: 900;
  color: #000;
  padding-bottom: 16px;
}
.card__text {
  color: #000;
}

.tabs-content--show {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-call {
  position: fixed;
  inset: 0;
  z-index: 12;
  background: hsla(0, 0%, 0%, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.modal-call__window {
  max-width: 650px;
  position: relative;
  padding: 74px 84px 115px 87px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: var(--color-wite);
}
.modal-call__close-btn {
  color: #000;
  font-size: 48px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 33px;
  position: absolute;
  top: 16px;
  right: 32px;
  cursor: pointer;
}
.modal-call__title {
  color: var(--color-accent);
  padding-bottom: 64px;
}
.modal-call__lable input {
  border-bottom: 1px solid rgba(153, 153, 153, 0.5019607843);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  margin-bottom: 64px;
  font-size: 24px;
  width: 100%;
}
.modal-call__lable input:hover {
  border-bottom: 1px solid hsla(15, 87%, 55%, 0.5);
}
.modal-call__lable input:focus {
  border-bottom: 1px solid hsla(15, 87%, 55%, 0.5);
}
.modal-call__lable p {
  padding-bottom: 18px;
  line-height: 1.5;
}
.modal-call__lable span {
  display: block;
  color: var(--color-second-text);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2.25;
  margin-top: -52px;
  padding-bottom: 64px;
}
.modal-call__btn {
  background: var(--color-second-text);
  color: var(--color-wite);
  margin-bottom: 32px;
}
.modal-call__text p {
  color: var(--color-second-text);
  line-height: 1.5; /* 150% */
}
.modal-call__text a {
  color: var(--color-accent);
  line-height: 1.5;
}

.body--modal-opened .modal-call {
  opacity: 1;
  visibility: visible;
}