@import url(../css/reset.css);
@import url(../css/fonts.css);
@import url(../css/global.css);
@import url(../css/header.css);
@import '_mixins';

@import url(../css/footer.css);

// ================================================
.main__hero {
	padding: 136px 0 80px;
	@media (max-width: 900px) {
		padding: 90px 0 53px;
	}
}
.main__advantages {
	min-height: 508px;
	@media (max-width: 900px) {
		padding-bottom: 80px;
	}
}
.hero {
	// .hero__inner

	&__inner {
		display: flex;
		flex-direction: column;
		max-width: 870px;
	}

	// .hero__title

	&__title {
		padding-bottom: 24px;
		span {
			color: var(--color-accent);
		}
		@media (max-width: 800px) {
			font-size: 40px;
		}
		@media (max-width: 650px) {
			font-size: 30px;
		}
		@media (max-width: 500px) {
			font-size: 8vw;
		}
	}

	// .hero__text

	&__text {
		color: #000;
		padding-bottom: 48px;
		text-decoration: none;
	}

	// .hero__btn

	&__btn {
		padding: 17px 27px 17px 26px;
		background: var(--color-accent);
		color: var(--color-wite);
		font-weight: 700;
		margin-bottom: 80px;
		max-width: 280px;
		@media (max-width: 600px) {
			margin-bottom: 40px;
		}
	}

	// .hero__img

	&__img {
		max-height: 810px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;

		img {
			width: 100%;
			max-height: 100%;
		}
	}
}

.advantages {
	// .advantages_title

	&_title {
		padding-bottom: 32px;
		@media (max-width: 900px) {
			padding-bottom: 0px;
		}
	}

	// .advantages__inner

	&__inner {
	}
}

.tabs {
	display: flex;

	align-items: center;
	gap: 32px;
	flex-wrap: wrap;
	@media (max-width: 1000px) {
		gap: 20px;
	}
	@media (max-width: 900px) {
		display: none;
	}
	// .tabs__item

	// .tabs__link

	&__link {
		width: 274px;
		transition: var(--transition);
		white-space: nowrap;
	}
	&__link:hover {
		background: var(--color-accent);
		color: var(--color-wite);
	}

	// .tabs__link--activ

	&__link--activ {
		background: var(--color-accent);
		color: var(--color-wite);
	}
}

.tabs-content {
	display: none;
	width: 100%;
	padding-bottom: 72px;
	flex-direction: column;
	@media (max-width: 900px) {
		padding-bottom: 17px;
	}

	// .tabs-content__top

	&__top {
		display: flex;
		justify-content: space-between;
		@media (max-width: 900px) {
			display: none;
		}
	}
	&__link {
		@media (max-width: 900px) {
			display: none;
		}
	}
}

.card {
	padding: 56px 102px 40px 0;
	@media (max-width: 1150px) {
		padding-right: 30px;
	}
	@media (max-width: 1150px) {
		padding-right: 30px;
	}
	@media (max-width: 900px) {
		padding: 40px 0 0;
	}

	// .card__title

	&__title {
		font-weight: 900;
		color: #000;
		padding-bottom: 16px;
	}

	// .card__text

	&__text {
		color: #000;
	}
}

.tabs-content--show {
	display: flex;
}

.accordion {
	padding-top: 17px;
	display: none;
	@media (max-width: 900px) {
		display: block;
	}

	// .accordion__title

	&__title {
		display: flex;
		gap: 20px;
		justify-content: space-between;
		align-items: center;
		position: relative;
		cursor: pointer;
		width: 100%;
		padding: 17px 40px 17px 33px;
		background: #f0eeee;
		@media (max-width: 600px) {
			padding: 17px 23px 17px 18px;
			gap: 10px;
		}
	}

	// .accordion__icon

	&__icon {
		display: flex;
		align-items: center;
		flex-shrink: 0;
		transition: all 0.4s ease-in-out;
	}

	// .accordion__content

	&__content {
		max-height: 0;
		overflow: hidden;
		transition: all 0.6s ease-in-out;
		padding: 0 30px 23px;
		@media (max-width: 600px) {
			padding: 0 0 23px;
		}
		p {
			padding-bottom: 24px;
		}
	}

	// .accordion__link

	&__link {
		padding: 40px 0 47px;
	}
}

.active .accordion__title {
	transition: var(--transition);
	background: var(--color-accent);
	color: var(--color-wite);
}
.active .accordion__content {
	max-height: 700px;
}
.active .accordion__icon {
	transform: rotate(180deg);
}
.active .accordion__icon path {
	stroke: #fff;
}
